<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>encryption</title>

	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: #2b2b2b;
			width:1050px;
			margin-left:auto;
			margin-right:auto;
			
		}
		.top {
			margin-top: 10px;
		}

		.ctop {
			margin-top: 10px;
			width: 310px;
			margin:0 auto;
			margin-top: 50px;
			height: 100px;
			
		}

		.btn {
			margin-top: 30px;
			width: 1045px;
			height: 75px;
			background-color: #3a3a3a;
			color: #ffffff;
			border-color: red;
		}

		.tb {
			width: 500px;
			height: 400px;
			background-color: #3a3a3a;
			color: #ffffff;
			border-color: red;
		}
		.lb {
			width: 500px;
			height: 300px;
		}
		.switch {
			position: relative;
			display: inline-block;
			width: 60px;
			height: 34px;
		}
		
		.switch input { 
			opacity: 0;
			width: 0;
			height: 0;
		}
		
		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ffee00;
			-webkit-transition: .4s;
			transition: .4s;
		}
		
		.slider:before {
			position: absolute;
			content: "";
			height: 26px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			-webkit-transition: .4s;
			transition: .4s;
		}
		
		input:checked + .slider {
			background-color: #66ff00;
		}
		
		input:focus + .slider {
			box-shadow: 0 0 1px #66ff00;
		}
		
		input:checked + .slider:before {
			-webkit-transform: translateX(26px);
			-ms-transform: translateX(26px);
			transform: translateX(26px);
		}
		

		/* Rounded sliders */
		.slider.round {
			border-radius: 34px;
		}
		
		.slider.round:before {
			border-radius: 50%;
		}
	</style>

	<script>
		var _normal = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '?', '.', ',', ';', ':', '_', "'", '#', '!', 'ยง', '$', '%', '&', '/', '(', ')', '=', '?', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', ' '];

		var _decode = ['F', "'", 'j', 'e', '%', 'd', 'o', '2', '.', 'L', 'a', '#', 'X', 'K', 'y', 'm', 'P', 'x', 'C', 't', 'T', 'l', 'q', '5', 'u', 'g', 'i', 'H', ':', '/', 'k', 'Y', 'V', 'J', '9', '(', 'w', 'R', '0', 'B', 's', 'r', 'c', 'D', 'U', '3', 'ยง', 'h', 'G', '?', '8', 'n', '6', '/', '!', 'f', 'M', '=', 'S', 'Z', 'Q', '1', 'E', ')', 'O', '_', ',', '$', 'I', '4', 'A', 'z', 'N', 'v', 'W', 'b', ';', '7', 'p', '&', ' '];

		function run(){
			if (document.querySelector('#sch:checked') !== null) {
				en();
			}
			else {
				de();
			}
		}

		function de(){
			var text = document.getElementById("first").value.split("");
			var __encode = "";
			for (let i = 0; i < text.length; i++){
				if (_normal.includes(text[i])) {
					var index = _normal.findIndex(fruit => fruit === text[i]);
					__encode += _decode[index];
				}
				else {
					__encode += text[i];
				}
			}
			document.getElementById("first").value = "";
			document.getElementById("second").textContent = __encode;
			
		}

		function en(){
			var text = document.getElementById("first").value.split("");
			var __encode = "";
			for (let i = 0; i < text.length; i++){
				if (_decode.includes(text[i])) {
					var index = _decode.findIndex(fruit => fruit === text[i]);
					__encode += _normal[index];
				}
				else {
					__encode += text[i];
				}
			}
			document.getElementById("first").value = "";
			document.getElementById("second").textContent = __encode;
		}
	</script>
</head>
<body>
	<div style="height: 20px;"></div>
	<div class="ctop">
		<span style="color: #ffee00; font-size: 30px; margin-right: 20px; width: 80px; "> encode </span>
		<label class="switch" for="sch">
			<input type="checkbox" id="sch" name="sch">
			<span class="slider round"></span>
		</label>
		<span style="color: #66ff00; font-size: 30px; margin-left: 20px; width: 80px;">decode </span>
	</div>
	<div class="top">
		<textarea id="first" name="first" class="tb" placeholder="input"></textarea>
		<textarea placeholder="output" id="second"  class="tb" style="margin-left: 30px;"> </textarea>
	</div>
	<div class="top">
		<button onclick="run()" class="btn">go</button>
	</div>
</body>
</html>
