<!DOCTYPE html>
<html lang="de"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <link rel = "icon" href = https://raw.githubusercontent.com/Tetris1246/Tetris1246.github.io/main/icon.png type = "image/x-icon">
    <p><f><span id="date", class="p"></span></f></p>
    <p><f><span id="clock", class="p"></span></f></p>
    <script type="text/javascript">
      var clockElement = document.getElementById('clock');
      var dateElement = document.getElementById('date');
      var x = 0;
      setInterval(date, 1000);
      function date(){
        dateElement.textContent = new Date().toLocaleDateString();
        clockElement.textContent = new Date().toLocaleTimeString();
      }
      function updateClickCount() {
        x++;
      document.getElementById("demnachdem").innerHTML = clicks;
}
    </script>

  <style>



    body {font-family: Arial, sans-serif; font-size: 13px; margin: 0; }
    #centered { position: absolute; top: 50%; left: 50%; width: 800px; margin: -250px 0 0 -400px; }
    img { border: none; }
    div.image { float: left; width: 160px; height:90px; margin: 10px; overflow: hidden; }
    #schooltools { position:absolute; top: 0px; left: 130px; width: 540px; }
    #tools { position:absolute; top: 0px; left: 130px; width: 540px; }
    #googletools { position:absolute; top: 115px; left: 100px; width: 800px; }
    #googletools2 { position:absolute; top: 200px; left: 100px; width: 800px; }
    div.gimage { float: left; width: 80px; height:80px; margin: 10px; overflow: hidden; }
    #searchtools { position:absolute; top: 270px; left: 80px; width: 640px; }
    div.simage { position: absolute; width: 660px; height: 90px; margin: 0px; overflow: hidden; background: url('https://raw.githubusercontent.com/Tetris1246/Tetris1246.github.io/main/icon.png') no-repeat -1600px 0px; }
    
    .websearch input { float: left; margin: 42px 50px 0px 0px; width: 800px; height: 50px; border: none; }
    #schools { position:absolute; top: 380px; left: 215px; width: 720px; }
    body {
	background: linear-gradient(-45deg, #00ff37, #99c400, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
p {
  margin-top: 30px;
  
  
  margin-left: 30px;

}
f{
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 50px; font-style: normal; font-variant: normal; line-height: 26.4px; color: white;
} 


  </style>

  <title>TFO Startseite</title>
  
</head>
<body>
    <div id="body">
    <div id="centered">
      <div id="schooltools">

        <div class="image"><a href="https://register.rgtfo-me.it/register/login"><img src=https://raw.githubusercontent.com/Tetris1246/Tetris1246.github.io/main/start.gif style="margin-left: -640px;" title="Digitales Register"></a></div>
        <div class="image"><a href="https://justlearnit.org/moodle/"><img src=https://raw.githubusercontent.com/Tetris1246/Tetris1246.github.io/main/start.gif style="margin-left: -800px;" title="Moodle"></a></div>
        <div class="image"><a href="https://classroom.google.com/u/0/"><img src=https://raw.githubusercontent.com/Tetris1246/Tetris1246.github.io/main/start.gif style="margin-left: -960px;" title="Google Classroom"></a></div>
      </div>
      <div id="googletools">
        <div class="gimage"><a href="https://mail.google.com/mail/u/0/#inbox"><img src=https://raw.githubusercontent.com/Tetris1246/Tetris1246.github.io/main/start.gif style="margin-left: -1120px;" title="Gmail"></a></div>
        <div class="gimage"><a href="https://drive.google.com"><img src=https://raw.githubusercontent.com/Tetris1246/Tetris1246.github.io/main/start.gif style="margin-left: -1200px;" title="Google Drive"></a></div>
        <div class="gimage"><a href="https://www.deepl.com/de/translator"><img src=https://raw.githubusercontent.com/Tetris1246/Tetris1246.github.io/main/start.gif style="margin-left: -1280px;" title="Deepl"></a></div>
        <div class="gimage"><a href="https://www.macmillaneducationeverywhere.com/"><img src=https://raw.githubusercontent.com/Tetris1246/Tetris1246.github.io/main/start.gif style="margin-left: -1360px;" title="Macmillan"></a></div>
        <div class="gimage"><a href="https://youtube.com/"><img src=https://raw.githubusercontent.com/Tetris1246/Tetris1246.github.io/main/start.gif style="margin-left: -1440px;" title="Youtube"></a></div>
        <div class="gimage"><a href="http://rg-tfo-meran.openportal.siag.it/"><img src=https://raw.githubusercontent.com/Tetris1246/Tetris1246.github.io/main/start.gif style="margin-left: -1520px;" title="Schulbibliothek"></a></div>
      </div>
      <div id="googletools2">
        <div class="gimage"><a href="https://amazon.it"><img src=https://raw.githubusercontent.com/Tetris1246/Tetris1246.github.io/main/start.gif style="margin-left: -1600px;" title="Amazon.it"></a></div>
        <div class="gimage"><a href="https://web.whatsapp.com/"><img src=https://raw.githubusercontent.com/Tetris1246/Tetris1246.github.io/main/start.gif style="margin-left: -1680px;" title="Whatsapp"></a></div>
        <div class="gimage"><a href="https://resoomer.com/"><img src=https://raw.githubusercontent.com/Tetris1246/Tetris1246.github.io/main/start.gif style="margin-left: -1760px;" title="resoomer"></a></div>
        <div class="gimage"><a href="https://www.netflix.com/browse"><img src=https://raw.githubusercontent.com/Tetris1246/Tetris1246.github.io/main/start.gif style="margin-left: -1840px;" title="Netflix"></a></div>
        <div class="gimage"><a href="https://"><img src=https://raw.githubusercontent.com/Tetris1246/Tetris1246.github.io/main/start.gif style="margin-left: -1920px;" title="space"></a></div>
        <div class="gimage"><a href="https://"><img src=https://raw.githubusercontent.com/Tetris1246/Tetris1246.github.io/main/start.gif style="margin-left: -2000px;" title="space"></a></div>
      </div>
      <div id="searchtools">
        <div class="simage">
          <div class="f">
            <form class="websearch" method="get" action="https://www.google.de/search" onsubmit="this.q.value">
              <input name="q" type="text" class="websearch" value="Websuche mit Google" accesskey="g" autocomplete="off" onclick="this.form.q.select(); this.form.q.focus()">
            </form>
          </div>
        </div>
      </div>
      <div id="schools">
        <div class="image"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src=https://raw.githubusercontent.com/Tetris1246/Tetris1246.github.io/main/start.gif style="margin-left: -320px;" title="WaIt thATs iLlEgAl!  !1"></a></div>
        <div class="image"><a href="http://www.tfo-meran.it/"><img src=https://raw.githubusercontent.com/Tetris1246/Tetris1246.github.io/main/start.gif style="margin-left: -480px;" title="Homepage TFO"></a></div>
      </div>
    </div>
    
  
   

</body></html>